#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Workshop in Information Security
\end_layout

\begin_layout Author
Exercise 1
\end_layout

\begin_layout Author
Eden Koveshi - 316221746
\end_layout

\begin_layout LyX-Code
git repository: https://github.com/edenkoveshi/infosec-ws
\end_layout

\begin_layout Part
Network Configuration
\end_layout

\begin_layout Section
Hosts Configuration
\end_layout

\begin_layout Standard
Both hosts are configured similarly.
\end_layout

\begin_layout Standard
I configured them by modifying /etc/network/interfaces file, and then ifup
 -a
\end_layout

\begin_layout Standard
The interfaces file (host2 in braces):
\end_layout

\begin_layout LyX-Code
auto eth0 (eth1)
\end_layout

\begin_layout LyX-Code
iface eth0 (eth1) inet static
\end_layout

\begin_deeper
\begin_layout LyX-Code
address 10.0.1.1 (10.0.2.2)
\end_layout

\begin_layout LyX-Code
network 10.0.1.0 (10.0.2.0)
\end_layout

\begin_layout LyX-Code
netmask 255.255.255.0
\end_layout

\begin_layout LyX-Code
gateway 10.0.1.3 (10.0.2.3)
\end_layout

\end_deeper
\begin_layout Standard
That's it for the hosts
\end_layout

\begin_layout Section
Firewall Configuration
\end_layout

\begin_layout Standard
Firewall host has 3 interfaces, eth0,eth1 and eth2.
\end_layout

\begin_layout Standard
Again, I modified interfaces file, and then ifup -a
\end_layout

\begin_layout Standard
The interfaces file:
\end_layout

\begin_layout LyX-Code
auto eth0
\end_layout

\begin_layout LyX-Code
iface eth0 inet static
\end_layout

\begin_deeper
\begin_layout LyX-Code
address 10.0.1.3
\end_layout

\begin_layout LyX-Code
network 10.0.1.0
\end_layout

\begin_layout LyX-Code
netmask 255.255.255.0
\end_layout

\end_deeper
\begin_layout LyX-Code
auto eth1
\end_layout

\begin_layout LyX-Code
iface eth1 inet static
\end_layout

\begin_deeper
\begin_layout LyX-Code
address 10.0.2.3
\end_layout

\begin_layout LyX-Code
network 10.0.2.0
\end_layout

\begin_layout LyX-Code
netmask 255.255.255.0
\end_layout

\end_deeper
\begin_layout LyX-Code
auto eth2
\end_layout

\begin_layout LyX-Code
iface eth2 inet dhcp //this one is for internet connection
\end_layout

\begin_layout Standard
I followed http://www.ducea.com/2006/08/01/how-to-enable-ip-forwarding-in-linux/
 to enable IP forwarding
\end_layout

\begin_layout Part
Code
\end_layout

\begin_layout Standard
As the exercise demands, my kernel module (
\begin_inset Quotes eld
\end_inset

packet-sniffer
\begin_inset Quotes erd
\end_inset

) passes and blocks packets, according to their source and destination IP.
\end_layout

\begin_layout Standard
First I defined a hook:
\end_layout

\begin_layout Standard
as stated, this piece of code is partially taken from https://stackoverflow.com/q
uestions/13071054/how-to-echo-a-packet-in-kernel-space-using-netfilter-hooks
\end_layout

\begin_layout Standard
The hooknum is NF_INET_PRE_ROUTING to catch incoming packets, before making
 a routing decision.
\end_layout

\begin_layout Standard
The function that's called upon catching a packet is inspect_incoming_packet:
\end_layout

\begin_layout Standard
After passing error checks, the function creates an IP header from the sk_buff
 struct containing packet information.
\end_layout

\begin_layout Standard
It extracts the source address and destination address fields, converts
 them to Little Endian using be32_to_cpu.
\end_layout

\begin_layout Standard
Then it decides whether the packet passes or not.
\end_layout

\begin_layout Standard
A packet passes if:
\end_layout

\begin_layout Itemize
It is within the internal network
\end_layout

\begin_layout Itemize
It is destined to the FW, source doesn't matter
\end_layout

\begin_layout Standard
As this is a kernel module, it has init and exit functions.
\end_layout

\begin_layout Standard
The init function registers the hook, and the exit function unregisters
 it.
\end_layout

\begin_layout Standard
I've also added two extra functions, for simplicity:
\end_layout

\begin_layout LyX-Code
length(__u32 array[]): returns the length of the array
\end_layout

\begin_layout LyX-Code
contains(__u32 array[],__u32 item): returns 1 iff the array contains the
 item
\end_layout

\begin_layout Standard
Both functions deal with __u32 type elements as they are needed only for
 IPs at the moment.
\end_layout

\end_body
\end_document
